OPENAI_API_COMPLETE_URL = "http://{service_ip}:{service_port}/v1/chat/completions"
OPENAI_API_URL = "http://{service_ip}:{service_port}/v1"
OPENAI_API_KEY = "sk-xxx"

GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions"
GEMINI_API_KEY = ""

CLAUDE_API_URL = ""
CLAUDE_API_KEY = ""

PERSPECTIVE_TOXICITY_API_KEY = ""